<WorkflowService mc:Ignorable="sap sap2010 sads" p1:TextExpression.Namespaces="{x:Reference __ReferenceID2}" p1:TextExpression.References="{x:Reference __ReferenceID3}" ConfigurationName="Service1" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="Service1"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:m="clr-namespace:MyWorkflowService;assembly=MyWorkflowService"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:p="http://tempuri.org/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence sap2010:WorkflowViewState.IdRef="Sequence_2">
    <p1:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID2">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
        <x:String>MyWorkflowService</x:String>
      </sco:Collection>
    </p1:TextExpression.Namespaces>
    <p1:TextExpression.References>
      <sco:Collection x:TypeArguments="p1:AssemblyReference" x:Name="__ReferenceID3">
        <p1:AssemblyReference>Microsoft.CSharp</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.DynamicData</p1:AssemblyReference>
        <p1:AssemblyReference>System.Drawing</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.ApplicationServices</p1:AssemblyReference>
        <p1:AssemblyReference>System</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.Core</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Runtime.Serialization</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Channels</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xaml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml.Linq</p1:AssemblyReference>
        <p1:AssemblyReference>mscorlib</p1:AssemblyReference>
        <p1:AssemblyReference>MyWorkflowService</p1:AssemblyReference>
      </sco:Collection>
    </p1:TextExpression.References>
    <p1:Sequence.Variables>
      <x:Reference>__ReferenceID1</x:Reference>
      <p1:Variable x:TypeArguments="x:Int32" Default="0" Name="calculationType" />
      <p1:Variable x:TypeArguments="x:Double" Default="-1" Name="side1" />
      <p1:Variable x:TypeArguments="x:Double" Default="-1" Name="side2" />
      <p1:Variable x:TypeArguments="x:Double" Default="-1" Name="calculatedSide" />
    </p1:Sequence.Variables>
    <Receive x:Name="__ReferenceID0" CanCreateInstance="True" sap2010:WorkflowViewState.IdRef="Receive_2" OperationName="CalcPythagorean" ServiceContractName="p:IService">
      <Receive.CorrelationInitializers>
        <RequestReplyCorrelationInitializer>
          <RequestReplyCorrelationInitializer.CorrelationHandle>
            <p1:InArgument x:TypeArguments="CorrelationHandle">
              <p1:VariableValue x:TypeArguments="CorrelationHandle">
                <p1:VariableValue.Variable>
                  <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID1" Name="__handle1" />
                </p1:VariableValue.Variable>
              </p1:VariableValue>
            </p1:InArgument>
          </RequestReplyCorrelationInitializer.CorrelationHandle>
        </RequestReplyCorrelationInitializer>
      </Receive.CorrelationInitializers>
      <ReceiveParametersContent>
        <p1:OutArgument x:TypeArguments="x:Int32" x:Key="calculationType">
          <mca:CSharpReference x:TypeArguments="x:Int32">calculationType</mca:CSharpReference>
        </p1:OutArgument>
        <p1:OutArgument x:TypeArguments="x:Double" x:Key="length1">
          <mca:CSharpReference x:TypeArguments="x:Double">side1</mca:CSharpReference>
        </p1:OutArgument>
        <p1:OutArgument x:TypeArguments="x:Double" x:Key="length2">
          <mca:CSharpReference x:TypeArguments="x:Double">side1</mca:CSharpReference>
        </p1:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <m:PythagoreanTheorem>
      <m:PythagoreanTheorem.CalculatedLength>
        <p1:InOutArgument x:TypeArguments="x:Double">
          <mca:CSharpReference x:TypeArguments="x:Double">calculatedSide</mca:CSharpReference>
        </p1:InOutArgument>
      </m:PythagoreanTheorem.CalculatedLength>
      <m:PythagoreanTheorem.CalculationType>
        <p1:InArgument x:TypeArguments="x:Int32">
          <mca:CSharpValue x:TypeArguments="x:Int32">calculationType</mca:CSharpValue>
        </p1:InArgument>
      </m:PythagoreanTheorem.CalculationType>
      <m:PythagoreanTheorem.Length1>
        <p1:InArgument x:TypeArguments="x:Double">
          <mca:CSharpValue x:TypeArguments="x:Double">side1</mca:CSharpValue>
        </p1:InArgument>
      </m:PythagoreanTheorem.Length1>
      <m:PythagoreanTheorem.Length2>
        <p1:InArgument x:TypeArguments="x:Double">
          <mca:CSharpValue x:TypeArguments="x:Double">side2</mca:CSharpValue>
        </p1:InArgument>
      </m:PythagoreanTheorem.Length2>
      <sap2010:WorkflowViewState.IdRef>PythagoreanTheorem_4</sap2010:WorkflowViewState.IdRef>
    </m:PythagoreanTheorem>
    <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive" sap2010:WorkflowViewState.IdRef="SendReply_2">
      <SendMessageContent DeclaredMessageType="x:Double">
        <p1:InArgument x:TypeArguments="x:Double">
          <mca:CSharpValue x:TypeArguments="x:Double">calculatedSide</mca:CSharpValue>
        </p1:InArgument>
      </SendMessageContent>
    </SendReply>
    <sads:DebugSymbol.Symbol>d4EBQzpcVXNlcnNcbWFkbWFcRG9jdW1lbnRzXEdpdFJlcG9zXENTRV81OThfU29mdHdhcmVfSW50ZWdyYXRpb25cUHJvamVjdF8yXEFzc2lnbm1lbnRfM1xNeVdvcmtmbG93U2VydmljZVxQeXRoYW5nb3JlYW5TZXJ2aWNlLnhhbWx4EQ4DcREBATM2MzkBBTQ3NDsBBDU3NTsBAzY3NjsBAjgFUQ8BKFIFaBwBD2kFbxEBBkgLSF8BNj0PQSIBNUsLS1YBL04LTlYBKVULVV8BImQLZE4BHF8LX04BFloLWlcBEGwLbFcBBw==</sads:DebugSymbol.Symbol>
  </p1:Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Receive_2" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="PythagoreanTheorem_4" sap:VirtualizedContainerService.HintSize="255.2,22.4" />
      <sap2010:ViewStateData Id="SendReply_2" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="Sequence_2" sap:VirtualizedContainerService.HintSize="277.6,403.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="406.4,506.4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="ShouldExpandAll">False</x:Boolean>
            <x:Boolean x:Key="ShouldCollapseAll">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>