<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cecea86-3f30-4147-9948-c4525d9ab2e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57221/PythangoreanService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PythangoreanService.disco" MetadataType="Disco" ID="2c843faa-cecd-4ee1-a434-9d10ec0d7366" SourceId="1" SourceUrl="http://localhost:57221/PythangoreanService.xamlx?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="5be4188e-5875-4828-b274-94ee39eaafbf" SourceId="1" SourceUrl="http://localhost:57221/PythangoreanService.xamlx?wsdl" />
    <MetadataFile FileName="PythangoreanService.xsd" MetadataType="Schema" ID="91f07a8c-2f22-4e84-823e-0b78dc50f221" SourceId="1" SourceUrl="http://localhost:57221/PythangoreanService.xamlx?xsd=xsd0" />
    <MetadataFile FileName="PythangoreanService1.xsd" MetadataType="Schema" ID="87ad505a-57e3-48df-81f9-3e8f4ae3f3da" SourceId="1" SourceUrl="http://localhost:57221/PythangoreanService.xamlx?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>