<?xml version="1.0" encoding="utf-8"?>
<Program xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="/ StateFileSchema.xsd" VIPLE_Type="1">
  <Version>3.9.0.6</Version>
  <ProgrammingPanel Name="Main">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>19</ActivityNameInt>
      <ActivityID>0</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>4</Left>
        <Top>61.08</Top>
      </Location>
      <Values>
        <Value Index="0" />
        <Value Index="1">8124</Value>
        <Value Index="2">WSS</Value>
        <Value Index="3">3000</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>23</ActivityNameInt>
      <ActivityID>2</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>59</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>33</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>8</Left>
        <Top>180.08</Top>
      </Location>
      <Values>
        <Value Index="0">Robot/IoT Controller 0</Value>
        <Value Index="1">1233</Value>
      </Values>
    </Activity>
    <Activity Name="Init" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>3</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>176</Left>
        <Top>62.08</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>22</ActivityNameInt>
      <ActivityID>16</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>63</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>38</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>8</Left>
        <Top>298.08</Top>
      </Location>
      <Values>
        <Value Index="0">Robot/IoT Controller 0</Value>
        <Value Index="1">1234</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>13</ActivityNameInt>
      <ActivityID>18</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>19</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>5</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>341</Left>
        <Top>58.08</Top>
      </Location>
      <Values>
        <Value Index="0">22</Value>
      </Values>
    </Activity>
    <Activity Name="ResetState" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>19</ActivityID>
      <PreviousActivities>
        <ActivityID>18</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>5</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>488</Left>
        <Top>60.08</Top>
      </Location>
      <Values />
    </Activity>
    <Activity Name="Right90" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>27</ActivityID>
      <PreviousActivities>
        <ActivityID>35</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>67</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>43</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>44</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1009</Left>
        <Top>301.08</Top>
      </Location>
      <Values />
    </Activity>
    <Activity Name="Left90" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>31</ActivityID>
      <PreviousActivities>
        <ActivityID>61</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>62</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>36</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>37</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>949</Left>
        <Top>170.08</Top>
      </Location>
      <Values />
    </Activity>
    <Activity Name="Backward" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>35</ActivityID>
      <PreviousActivities>
        <ActivityID>66</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>27</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>42</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>43</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>858</Left>
        <Top>300.08</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>59</ActivityID>
      <PreviousActivities>
        <ActivityID>2</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>60</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>33</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>34</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>190</Left>
        <Top>173.08</Top>
      </Location>
      <Values>
        <Value Index="0">state.Status == "Forward" AND value &gt; state.BaseDistance + 50</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>60</ActivityID>
      <PreviousActivities>
        <ActivityID>59</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>61</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>34</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>35</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>631</Left>
        <Top>171.08</Top>
      </Location>
      <Values>
        <Value>TurningLeft90</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>61</ActivityID>
      <PreviousActivities>
        <ActivityID>60</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>31</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>35</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>36</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>793</Left>
        <Top>171.08</Top>
      </Location>
      <Values>
        <Value>Status</Value>
      </Values>
    </Activity>
    <Activity Name="ResetState" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>62</ActivityID>
      <PreviousActivities>
        <ActivityID>31</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>37</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1110</Left>
        <Top>172.08</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>8</ActivityNameInt>
      <ActivityID>63</ActivityID>
      <PreviousActivities>
        <ActivityID>16</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>64</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>38</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>39</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>188</Left>
        <Top>299.08</Top>
      </Location>
      <Values>
        <Value>state.Status != "Forward"</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>10</ActivityNameInt>
      <ActivityID>64</ActivityID>
      <PreviousActivities>
        <ActivityID>63</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>65</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>39</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>40</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>387</Left>
        <Top>298.08</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>65</ActivityID>
      <PreviousActivities>
        <ActivityID>64</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>66</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>40</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>41</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>555</Left>
        <Top>298.08</Top>
      </Location>
      <Values>
        <Value>TurningRight90</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>66</ActivityID>
      <PreviousActivities>
        <ActivityID>65</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>35</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>41</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>42</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>710</Left>
        <Top>299.08</Top>
      </Location>
      <Values>
        <Value>Status</Value>
      </Values>
    </Activity>
    <Activity Name="ResetState" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>67</ActivityID>
      <PreviousActivities>
        <ActivityID>27</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>44</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>1158</Left>
        <Top>302.08</Top>
      </Location>
      <Values />
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="Init">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>4</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>7</ActivityID>
        <ActivityID>8</ActivityID>
        <ActivityID>11</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>0</GraphEdgeID>
        <GraphEdgeID>1</GraphEdgeID>
        <GraphEdgeID>32</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>5</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>6</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>7</ActivityID>
      <PreviousActivities>
        <ActivityID>4</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>9</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>0</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>2</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>125.881965637207</Left>
        <Top>343.08</Top>
      </Location>
      <Values>
        <Value>Forward</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>8</ActivityID>
      <PreviousActivities>
        <ActivityID>4</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>10</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>1</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>3</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>126.881965637207</Left>
        <Top>449.08</Top>
      </Location>
      <Values>
        <Value>25</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>9</ActivityID>
      <PreviousActivities>
        <ActivityID>7</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>2</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>314.881965637207</Left>
        <Top>343.08</Top>
      </Location>
      <Values>
        <Value>Status</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>10</ActivityID>
      <PreviousActivities>
        <ActivityID>8</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>3</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>312.881965637207</Left>
        <Top>450.08</Top>
      </Location>
      <Values>
        <Value>BaseDistance</Value>
      </Values>
    </Activity>
    <Activity Name="Forward" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>11</ActivityID>
      <PreviousActivities>
        <ActivityID>4</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>32</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>521.881965637207</Left>
        <Top>391.08</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>11</ActivityNameInt>
      <ActivityID>15</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>138.881965637207</Left>
        <Top>206.08</Top>
      </Location>
      <Values>
        <Value>Initializes variables and starts the robot moving forward</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="Forward">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>12</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>23</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>6</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>13</ActivityID>
      <PreviousActivities>
        <ActivityID>25</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>9</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>14</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>23</ActivityID>
      <PreviousActivities>
        <ActivityID>12</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>24</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>6</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>7</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>70.881965637207</Left>
        <Top>423.08</Top>
      </Location>
      <Values>
        <Value Index="0">0.5</Value>
        <Value Index="1">0.5</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>24</ActivityID>
      <PreviousActivities>
        <ActivityID>23</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>25</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>7</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>8</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>258.881965637207</Left>
        <Top>425.08</Top>
      </Location>
      <Values>
        <Value>500</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>25</ActivityID>
      <PreviousActivities>
        <ActivityID>24</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>13</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>8</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>9</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>445.881965637207</Left>
        <Top>423.08</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>11</ActivityNameInt>
      <ActivityID>26</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>81.881965637207</Left>
        <Top>287.08</Top>
      </Location>
      <Values>
        <Value>Drive the vehicle forward for {data} number of milliseconds at a power of 0.5 on both wheels</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="ResetState">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>20</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>54</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>26</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>21</ActivityID>
      <PreviousActivities>
        <ActivityID>58</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>31</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>22</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity Name="Forward" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>54</ActivityID>
      <PreviousActivities>
        <ActivityID>20</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>55</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>26</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>27</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>57.881965637207</Left>
        <Top>428.08</Top>
      </Location>
      <Values />
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>55</ActivityID>
      <PreviousActivities>
        <ActivityID>54</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>56</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>27</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>28</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>236.881965637207</Left>
        <Top>431.08</Top>
      </Location>
      <Values>
        <Value>1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>56</ActivityID>
      <PreviousActivities>
        <ActivityID>55</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>57</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>28</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>29</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>457.881965637207</Left>
        <Top>453.08</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>57</ActivityID>
      <PreviousActivities>
        <ActivityID>56</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>58</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>29</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>30</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>640.881965637207</Left>
        <Top>454.08</Top>
      </Location>
      <Values>
        <Value>Forward</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>58</ActivityID>
      <PreviousActivities>
        <ActivityID>57</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>21</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>30</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>31</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>883.881965637207</Left>
        <Top>490.08</Top>
      </Location>
      <Values>
        <Value>Status</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="Right90">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>28</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>42</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>12</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>29</ActivityID>
      <PreviousActivities>
        <ActivityID>47</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>18</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>30</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>42</ActivityID>
      <PreviousActivities>
        <ActivityID>28</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>43</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>12</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>13</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>72.881965637207</Left>
        <Top>433.08</Top>
      </Location>
      <Values>
        <Value Index="0">0.2</Value>
        <Value Index="1">-0.2</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>43</ActivityID>
      <PreviousActivities>
        <ActivityID>42</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>44</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>13</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>14</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>238.881965637207</Left>
        <Top>434.08</Top>
      </Location>
      <Values>
        <Value>1500</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>44</ActivityID>
      <PreviousActivities>
        <ActivityID>43</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>45</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>14</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>15</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>404.881965637207</Left>
        <Top>439.08</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>45</ActivityID>
      <PreviousActivities>
        <ActivityID>44</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>46</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>15</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>16</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>575.881965637207</Left>
        <Top>441.08</Top>
      </Location>
      <Values>
        <Value Index="0">0.0</Value>
        <Value Index="1">0.0</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>46</ActivityID>
      <PreviousActivities>
        <ActivityID>45</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>47</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>16</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>17</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>732.881965637207</Left>
        <Top>443.08</Top>
      </Location>
      <Values>
        <Value>3000</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>47</ActivityID>
      <PreviousActivities>
        <ActivityID>46</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>29</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>17</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>18</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>909.881965637207</Left>
        <Top>445.08</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="Left90">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>32</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>48</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>19</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>33</ActivityID>
      <PreviousActivities>
        <ActivityID>53</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>25</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>34</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>48</ActivityID>
      <PreviousActivities>
        <ActivityID>32</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>49</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>19</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>20</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>89.881965637207</Left>
        <Top>448.08</Top>
      </Location>
      <Values>
        <Value Index="0">-0.2</Value>
        <Value Index="1">0.2</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>49</ActivityID>
      <PreviousActivities>
        <ActivityID>48</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>50</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>20</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>21</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>253.881965637207</Left>
        <Top>449.08</Top>
      </Location>
      <Values>
        <Value>1500</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>50</ActivityID>
      <PreviousActivities>
        <ActivityID>49</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>51</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>21</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>22</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>419.881965637207</Left>
        <Top>454.08</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>51</ActivityID>
      <PreviousActivities>
        <ActivityID>50</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>52</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>22</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>23</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>590.881965637207</Left>
        <Top>456.08</Top>
      </Location>
      <Values>
        <Value Index="0">0.0</Value>
        <Value Index="1">0.0</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>52</ActivityID>
      <PreviousActivities>
        <ActivityID>51</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>53</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>23</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>24</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>747.881965637207</Left>
        <Top>458.08</Top>
      </Location>
      <Values>
        <Value>3000</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>15</ActivityNameInt>
      <ActivityID>53</ActivityID>
      <PreviousActivities>
        <ActivityID>52</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>33</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>24</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>25</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>924.881965637207</Left>
        <Top>460.08</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="Backward">
    <Variables />
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>36</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>41</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>10</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>37</ActivityID>
      <PreviousActivities>
        <ActivityID>41</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>11</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>38</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>20</ActivityNameInt>
      <ActivityID>41</ActivityID>
      <PreviousActivities>
        <ActivityID>36</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>37</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>10</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>11</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>63.881965637207</Left>
        <Top>425.08</Top>
      </Location>
      <Values>
        <Value Index="0">-0.3</Value>
        <Value Index="1">-0.3</Value>
        <Value Index="2">Robot/IoT Controller 0</Value>
        <Value Index="3">3</Value>
        <Value Index="4">5</Value>
      </Values>
    </Activity>
  </ProgrammingPanel>
  <Variables>
    <Variable>
      <VariableName>Status</VariableName>
      <VariableType>System.String</VariableType>
    </Variable>
    <Variable>
      <VariableName>BaseDistance</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
  </Variables>
  <UsedCustomActivityNames>
    <CustomActivityName>Init</CustomActivityName>
    <CustomActivityName>Forward</CustomActivityName>
    <CustomActivityName>ResetState</CustomActivityName>
    <CustomActivityName>Right90</CustomActivityName>
    <CustomActivityName>Left90</CustomActivityName>
    <CustomActivityName>Backward</CustomActivityName>
  </UsedCustomActivityNames>
</Program>